{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "./libs/admin": [
        "libs/admin/types/index.d.ts"
      ]
    }
  },
  "allowJs": true,
}